{
  "name": "custom-gpt",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec \"bun src/server.ts\" --ext ts,js,json",
    "dev:bun": "bun --watch src/server.ts",
    "build": "tsc -p .",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.1",
    "prisma": "^6.16.1",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "nodemon": "^3.1.10",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.8"
  }
}
